<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>list of links</title>
	<style >
		a{
			text-decoration: none;
		}
	</style>
</head>
<body style="font-size: 35px">
<ol type="1" start="1">
	<li><a href="details.html" target="_blank">Tenth</a></li>
	<ol type="i" start="i">
		<li><a href="details.html" target="_blank">intermediate</a></li>
		<ul type="circle">
			<li><a href="datails.html">BIPC</a></li>
			<li><a href="datails.html">MPC</a></li>
			<li><a href="datails.html">Degree</a></li>
		</ul>
		<li><a href="details.html" target="_blank">ITI</a></li>
		<ul>
			<li><a href="details.html">Hardware</a></li>
			<li><a href="details.html">Electrical</a></li>
		</ul>
	</ol>
	<li><a href="details.html" target="_blank">Drop out</a></li>
	</ol>
</body>
</html>
