
<!DOCTYPE html>
<html>
<head>
	<title>List box creation</title>
</head>
<body bgcolor="green">
	<div style= "background-color: yellow; border: 2px solid pink; width: 500px; height: 500px; margin: auto;">
		<form>
			<center><h1>Drop Down List</h1></center> 
			<fieldset>
				<legend align="center">Departments</legend>
				<label for="department">Select one department:</label>
			<select multiple>
				<optgroup label="Branch"> 
				<option>CSE</option>
				<option disabled>ECE</option>
				<option>CIVIL</option>
				<option disabled>EEE</option>
				<option>MECH</option>
				<option>MME</option>
			</optgroup>
			</select>
			</fieldset>
		</form>
	</div>

</body>
</html>