
<!DOCTYPE html>
<html>
<head>
	<title>Login form</title>
	<style type="text/css">
		#login{
			background-color: yellow;
			border: 1px solid red; 
			width: 400px; 
			height: 350px;
			margin: auto;
		}
	</style>
</head>
<body>
    <div id="login">
    	<form>
    		<center><h1>Login Form</h1></center>
            <center><label for="name">Email:</label>
            	<input  type="Email" placeholder="Enter your email" name="n" value="s170487"></center><br>    
            <center><label for="pass">Password:</label>
            	<input type="password" name="p" placeholder="enter password" value="s170487"></center><br>
            <center><button type="submit">Login</button></center>
    	</form>
    </div>
</body>
</html>