<!DOCTYPE html>
<html>
<head>
	<title>New website</title>
	<link rel="icon" type="image/png" href="laptop.jpg">
	<meta charset="utf-8">
	<meta name="author" content="Durga">
	<meta name="description" content="Basic website creation using HTML">
	<meta name="keywords" content="html website,new website, website, basic website, website creation">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta property="og:url" content="index.html">
	<meta property="og:image" content="laptop.jpg">
	<meta property="og.type" content="website">
	<meta property="og:title" content="New website">
	<meta property="og:description" content="Basic website crestion using Html and Css.">
	<meta propert="twitter:card" content="summary">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="scrolling">
	<marquee behavior="scroll" scrollamount="17" onmouseover="this.stop();" onmouseout="this.start();"><h1>This is My New Website</h1></marquee>
	<div>
	<div class="links">
		<a href="profile.html" target="_blank" title="click here to visit Profile page">Click Here For More Information</a>
	</div>
	
</body>
</html>