<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Animation</title>
	<style type="text/css">
		.box{
			width: 100px;
			height: 100px;
			background-color: green;
			border: 5px solid blue;
			animation-name: box;
			animation-duration: 5s;
			animation-iteration-count: 3;
			animation-direction: alternate;
			animation-fill-mode: forwards;
		}
		.box:hover{
			animation-play-state: paused;
		}
		@keyframes box{
			0%{
				   opacity: 0.0;
                  border-color: red;
                  background-color: blue
                  transform: translateX(0px);
			}
			25%{
				  opacity: 0.25;
				  background-color: cyan;
                  border-color: blue;
                  
                  
			}
			50%{
                  opacity: 0.5;
                  background-color: pink;
                  border-color: cyan;
			}
			75%
			{   opacity: 0.75;  
			    background-color: red; 
				border-color: pink;
                  
                  

			}
			100%{
				opacity: 1.0;
				border-color: yellow;
				background-color: darkcyan;
				 transform: translateX(650px) rotate(360deg);
			}
		}
	</style>
</head>
<body>
<div class="box"></div>
</body>
</html>