<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script >
		$(document).ready(function(){
         $("#i1").click(function()
         	{
         		$("#s").hide(3000,function(){
         			alert("Now this is  completely hidden");
         		});
         	});
         $("#i2").click(function()
         	{
         		$("#s").show(3000,function(){
         			alert("Now this is  shown completely");
         		});
         	});
         		});
	</script>
	
	
</head>
<body>
	<button id="i1">hide</button>
	<button id="i2">show</button>
<div id="s">i am hiding </div>

</body>
</html>