<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script >
		$(document).ready(function(){
         $("h1").click(function(){
             $("#myid").addClass("h");
             $(this).hide();
         });
         
		});
	</script>
	<style >
		.h{
			color: red;
			background-color: black;
		}
		
	</style>
</head>
<body>
<h1>heading</h1>
<p id="myid">this is parahraph</p>
</body>
</html>