<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script >
		$(document).ready(function(){
         $("button").click(function(){
         $("#div1").fadeIn();
         $("#div2").fadeIn("slow");
         $("#div3").fadeIn(3000);

         });
		});
	</script>
	
</head>
<body>
<h1>heading</h1>
<p >this is parahraph</p>
<button>click to fade boxes</button>
<div id="div1" style="width: 80px;display: none;background-color: red;height: 80px;"></div><br>
<div id="div2" style="width: 80px;display: none;background-color: green;height: 80px;"></div><br>
<div id="div3" style="width: 80px;display: none;background-color: yellow;height: 80px;"></div><br>
</body>
</html>