<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script >
		$(document).ready(function(){
         $("input").focus(function(){
             $(this).css("background-color","green");
            
        });
         $("input").blur(function(){
             $(this).css("background-color","yellow");
            
        });
         
		});
	</script>
	
</head>
<body>
<h1>heading</h1>
<p >this is parahraph</p>
<form>
	<label>name:</label><input type="text" name="">
</form>
</body>
</html>