<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Covid Form</title>
	<style type="text/css">
		form{
			margin: auto;
			width: 50%;
			height:50%;
			background-color: cyan;
			border: 2px solid black;
		}
		input[type=text]{
		width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=submit] {
	margin-left: 5px;
  background-color:blue;
  color: white;
  padding: 12px 20px;
  border: white;
  border-radius: 4px;
  cursor: pointer;
}

		
	</style>
</head>
<body style="background-color: darkcyan">
<h1 style="text-align: center; color: cyan;">Vaccination Registration Form</h1>	
<form action="connect.php" method="post">
	<div class="covid">
	<label for="name">Full Name:</label>

	<input type="text" name="name" id="name">
	<br>
	<label for="num">Aadhar Number:</label>
	<br>
	<input type="text" name="num" id="num">
	<br>
	<label for="village">Village:</label>
	<br>
	<input type="text" name="village" id="village">
	<br>
	<label for="mandal">Mandal:</label>
	<br>
	<input type="text" name="mandal" id="mandal">
	<br>
	<label for="District">District:</label>
	<br>
	<input type="text" name="dist" id="dist">
     <br>
	<label for="vac">Vaccination:</label>
	<input type="radio" id="vac" name="vac" value="1">1st dose
	<input type="radio" name="vac" id="vac" value="2">2nd dose
	<br>
	<br>
	<input type="submit" name="sub" value="Add +">
	<br><br>
	</div>
</form>

</body>
</html>