<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script >
		$(document).ready(function(){
         $("#hide").click(function(){
             $("p").css("background-color","green");
             $("h1").hide("slow");
            
        });
         $("#show").click(function(){
             $("p").css("background-color","yellow");
             $("h1").show(3000);
        });
         
		});
	</script>
	
</head>
<body>
<h1>heading</h1>
<p >this is parahraph</p>
<button style="text-decoration: none" id="hide">hide</button>
<button style="text-decoration: none" id="show">show</button>
</body>
</html>