<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script >
		$(document).ready(function(){
         $("h1").hover(
         function(){
             $("#myid").addClass("h");
             $("h1").addClass("hh");
         },
         function(){
          $("#myid").addClass("s");
             $("h1").addClass("s");
         }
         );
         });
	</script>
	<style >
		.h{
			color: red;
			background-color: black;
		}
		.hh{
			color: white;
			border: 1px solid black;
			background-color: green;
		}
		.s{
			color:blue;
			background-color: black;
		}
	</style>
</head>
<body>
<h1>heading</h1>
<p id="myid">this is parahraph</p>
</body>
</html>