<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script >
		$(document).ready(function(){
			$("button").click(function(){
				$("[href]").hide();
			});
		});
	</script>

</head>
<body>
<h1>this is heading</h1>
<p ><a href="https://www.w3schools.com/html/">HTML Tutorial</a></p>
<p ><a href="https://www.w3schools.com/css/">CSS Tutorial</a></p>
<p>this is 3rd paragraph</p>
<button>click me</button>
</body>
</html>