<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script >
		$(document).ready(function(){
         $("#s").click(function()
         	{
         		$("#s1").slideDown(3000);
         	});
         $("button").click(function(){
         	$("#s1").stop();
         });
		});
	</script>
	<style type="text/css">
		#s,#s1{
			padding:10px;
			text-align: center;
			background-color: green;
			border: 1px solid black;
		}
		#s1{
			padding:50px;
			display: none;
		}
	</style>
	
</head>
<body>
	<button>click me to stop sliding</button>
<div id="s">click me to slide down panel </div>
<div id="s1">Hi satya</div>
</body>
</html>