<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>transform</title>
	<style>
		.container{
			height: 100px;
			width: 100px;
			background-color: orange;
			position: auto;
			
			margin: auto;
			border-radius: 50px;

			/*transform: translateX(200px);*/
			/*transform: translateY(200px);*/
			/*transform: translate(200px,200px);*/
			/*transform: rotate(20deg);*/
			transition-property: transform;
			transition-duration: 5s;

		}
		.container:hover{
			/*transform: translate(200px,200px);*/
			/*transform: scale(2,2);*/
			/*transform: skew(20deg);*/
			transform:translate(200px,200px) rotate(20deg) scale(2,2) skew(20deg);
		}
		.s{
            padding: 40px 0px;
            text-align: center;
		}
		
		.sample{
		
          /*transition-property: transform;
			transition-duration: 10s;
			transition-timing-function:ease-in-out; 
			transition-delay: 10s;*/
			transition: transform 10s linear 5s;
			/* ease linear ease-in ease-out ease-in-out cubic-bezier()*/

		}
		.sample:hover{
			transform: translateX(200px) rotate(360deg);
		}
	</style>
</head>
<body>
<div class="container">
	<p class="s">Css Transforms</p>
</div>
<div class="container1">
	<img class="sample" src="women.jpg" height="200px" width="200px">
</div>
</body>
</html>