<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Information about all iii's in Andhra</title>
</head>
<body>
<center style="color: green;" ><u ><i><b>"RGUKT"</b></i></u></center>
<hr>
<marquee id="s" direction="left" onmouseover="document.getElementById('s').stop()" onmouseout="document.getElementById('s').start()"><a href="http://www.rgukt.in/" style="text-decoration: none; color: black;">  &#8594; Recruitments</a></marquee>
<hr>
<marquee direction="right" height="200px" width="100%"><a href="https://rguktn.ac.in/"><img style="border: 5px solid blue;" height="200px" width="200px" src="1.jpg" title="RGUKT Nuzvid"></a> <a href="http://rguktsklm.ac.in/"><img style="border: 5px solid blue;" height="200px" width="200px" src="4.jpg" title="RGUKT Srikakulam"></a> <a href="https://www.rguktrkv.ac.in/"><img style="border: 5px solid #555;" height="200px" width="200px" src="5.jpg" title="RGUKT RK Valley"></a> <a href="https://www.rguktong.ac.in/"><img style="border: 5px solid blue;" height="200px" width="200px" src="2.jpg" title="RGUKT Ongole"></a></marquee>
<hr>
<center><b>"the greatest pleasure in life is doing what people say you can do"</b></center>

<ul style="float:right;">
	<li>RGUKT
	<ul>
	<li><a href="#">CSE</a></li>
	<li><a href="#">ECE</a></li>
	<li><a href="#">MECH</a></li>
	</ul>
</li>
</ul>
<b> I &#9829; my RGUKT</b>
</body>
</html>