<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>INDIA MAP</title>
</head>
<body>

	<img src="indiamap.jpg" usemap="#satya">
	<map name="satya">
		<area shape="rect" coords="113,12,223,68" href="https://en.wikipedia.org/wiki/Jammu_and_Kashmir_(union_territory)" title="Jammu and Kashmir">
		<area shape="circle" coords="156,103,26" href="https://en.wikipedia.org/wiki/Punjab" title="Panjab">
		<area shape="circle" coords="191,80,27" href="https://en.wikipedia.org/wiki/Himachal_Pradesh" title="Himachal Pradesh">
		<area shape="poly" coords="158,127,182,116,191,123,190,153,182,167,160,158,154,142" href="https://en.wikipedia.org/wiki/Haryana" title="Haryana">
		<area shape="circle" coords="229,119,32" href="https://en.wikipedia.org/wiki/Uttarakhand" title="Uttarakhand">
		<area shape="circle" coords="120,194,73" href="https://en.wikipedia.org/wiki/Rajasthan" title="Rajastan">
		<area shape="poly" coords="221,137,257,158,313,186,324,217,304,248,256,231,220,214,193,180,188,134" href="https://en.wikipedia.org/wiki/Uttar_Pradesh" title="Uttar Pradesh">
		<area shape="circle" coords="62,273,58" href="https://en.wikipedia.org/wiki/Gujarat" title="Gujarat">
		<area shape="rect" coords="140,246,254,304" href="https://en.wikipedia.org/wiki/Madhya_Pradesh" title="Madhya Pradesh">
		<area shape="poly" coords="300,261,311,315,293,349,263,395,252,338,277,289" href="https://en.wikipedia.org/wiki/Chhattisgarh" title="Chhattisgarh">
		<area shape="rect" coords="324,202,385,238" href="https://en.wikipedia.org/wiki/Bihar" title="Bihar">
		<area shape="rect" coords="325,248,370,294" href="https://en.wikipedia.org/wiki/Jharkhand" title="Jharkhand">
        <area shape="poly" coords="105,333,173,313,251,329,206,349,159,399,118,424" href="https://en.wikipedia.org/wiki/Maharashtra" title="Maharasthra">
        <area shape="circle" coords="333,331,48" href="https://en.wikipedia.org/wiki/Odishat" title="Odisha">
        <area shape="poly" coords="115,444,156,401,174,440,198,502,162,529,125,503" href="https://en.wikipedia.org/wiki/Karnataka" title="Karnataka">
        <area shape="circle" coords="217,387,33" href="https://en.wikipedia.org/wiki/Telangana" title="Telangana">
        <area shape="poly" coords="185,432,262,400,335,375,263,435,242,491,189,482" href="https://en.wikipedia.org/wiki/Andhra_Pradesh" title="Andhra Pradesh">
        <area shape="circle" coords="109,444,5" href="https://en.wikipedia.org/wiki/Goa" title="Goa">
        <area shape="poly" coords="127,508,158,532,175,572,170,603,152,575,145,545" href="https://en.wikipedia.org/wiki/Kerala" title="Kerala">
        <area shape="poly" coords="242,492,233,548,209,587,174,609,176,566,158,531" href="https://en.wikipedia.org/wiki/Tamil_Nadu" title="Tamil Nadu">
        <area shape="circle" coords="410,176,7" href="https://en.wikipedia.org/wiki/Sikkim" title="Sikkim">
        <area shape="poly" coords="408,219,417,249,428,297,399,309,379,295,390,257" href="https://en.wikipedia.org/wiki/West_Bengal" title="West Bengal">
        <area shape="poly" coords="495,245,530,191,558,156,497,186,440,199,489,212" href="https://en.wikipedia.org/wiki/Assam" title="Assam">
        <area shape="rect" coords="446,212,490,226" href="https://en.wikipedia.org/wiki/Meghalaya" title="Meghalaya">
        <area shape="circle" coords="479,256,12" href="https://en.wikipedia.org/wiki/Tripura" title="Tripura">
        <area shape="rect" coords="493,248,511,290" href="https://en.wikipedia.org/wiki/Mizoram" title="Mizoram">
        <area shape="circle" coords="523,231,15" href="https://en.wikipedia.org/wiki/Manipur" title="Manipur">
         <area shape="circle" coords="534,201,12" href="https://en.wikipedia.org/wiki/Nagaland" title="Nagaland">
          <area shape="poly" coords="484,186,508,147,562,132,580,172,548,181,534,166" href="https://en.wikipedia.org/wiki/Arunachal_Pradesh" title="Arunachal Pradesh">
	</map>

</body>
</html>