
<!DOCTYPE HTML>
<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body><u></u>
<div style="text-align:center">
<table align="center" border="4px" width="80%" cellpadding="10px" cellspacing="13px" bgcolor="#aeebb4">
<caption>DETAILS OF STUDENTS</caption>
<tr><th colspan="4">RGUKT Details</th></tr>
<tr><td colspan="2">Proof</td><td rowspan="2" colspan="2" style="color:red">Details</td></tr>
<tr><td>Aadhar</td><td>college ID</td></tr>
<tr><td>1</td><td>5</td><td>7</td><td>8</td></tr>
<tr height="130px"><td>2</td><td>6</td><td><a href="https://www.google.com/url?q=http://www.rguktsklm.ac.in&amp;source=gmail-html&amp;ust=1623727073792000&amp;usg=AFQjCNFmW5hbf5XNhOAF9aUoC36gHqBRDg" target="_blank" rel="noreferrer">Link</a></td><td rowspan="2" width="180px"><u></u><p align="center"><marquee direction="down">This text is scrolling from top to buttom</marquee></p><u></u></td></tr>
<tr><td>3</td><td><img src="rguktLogo.jpg" alt="Image here" width="120" height="130"></td><td>9</td></tr>
<tr><td>4</td><td>7</td><td>8</td><td>10</td></tr>
</table>
</div>

</body></html>