<html>
    <head>
        <style>
             table,tr,td{
                border:2px solid black;
                border-collapse: collapse;
             }

        </style>
    </head>
    <body>
        <table>
          <tr>
            {% for i in json_names%}
                <td> {{i.first_name}}</td>
                
            {%endfor%}
            </tr>
            <tr>
                {% for i in json_names%}
                    <td> {{i.last_name}}</td>
                {%endfor%}
                </tr>
                    


        </table>
    </body>
</html>