<html>
    <head>
        <style>
            table,tr,td{
                border: 2px solid black;
                
                border-collapse: collapse;
            }
            #card{
                width:60px;
                height: 20px;
                background-color: black;
                color:cyan;
            }
            img{
                border:1px solid white;
            }
        </style>
    </head>
    <body>
        <table>
           <tr><td>Id</td><td>Email</td><td>First Name</td><td>Last Name</td><td>Profile</td></tr>
           {%for i in list%}
           <tr>
               <td>{{i.id}}</td><td>{{i.email}}</td><td>{{i.first_name}}</td><td>{{i.last_name}}</td><td><img src="{{i.avatar}}" height="60px" width="60px"/><div id="card">{{i.first_name}}</div></td>
           </tr>
           {%endfor%}
        </table>

    </body>
</html>