<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Functions </title>
	<script >
		function factorial(number) {
			var x=1;
			if (number==0) {
				return 1;
			}
			else if(number<0){
				return "not exits";

			}
			else{
			for (var i = number; i >0; i--) {
				x=x*i;
			}
			return x;
		}
		}
	</script>
</head>
<body>
<h2>javascript Array</h2>
<script > 
	var x=prompt("enter a positive integer value",0);
	document.write("factorial is "+factorial(x));
</script>
</body>
</html>