<!DOCTYPE html>
<html>
<head>
	<title>HELLO</title>
</head>
<body>
	<p><a href="#ch4">jump to chapter 4</a></p>
	<p><a href="#ch7">jump to chapter 7</a></p>
	<p>tryuiopo</p>
	<p>dfhgjkl;l'</p>
	<p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p>
	<p id="ch4">chapter 4</p>
	<p>fghjkl;'fghjkl</p>
	<p>srdtfyguhijokp</p>
	<p>srdtfyguhijok;</p>
	<p id="ch7">chapter 7</p>
	<p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p>
    <p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p><p>dfhgjkl;l'</p>
    <p> swerhtjyuk ghfgjhkjlk gdfhgjhkjlk;l dgfhgjhklj styutiyuo dsfdghgjkl dsfdgfhgjhkjl wret wretyui wretrytuyiuoip sttuyiuoi; wretrytuyi rteyrtuy 
    	<img src="family.jpg" alt="satya's family" style="float:center;width:42px;height:42px;border:0.5px;">
    sfertyjkuli sfdgfhjkjl ytuyiuoli; tyrutiyoui; rtyui wegrhtjykuli fghgjkul sfgrhtjykuli erytuyiuil asdghfjkuli erhtyuithrgefd dfegrhtjyk weretryu qewrety   </p>
</body>
</html>