<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>add a property in objects</title>
	<script type="text/javascript">
		var satya = {
 		name : "satya",
 		age : 18,
 		class : "E-1",
 		satya1 : function()
 		{

 			document.write("<h2>student details</h2>")
 		}
 	}
 	satya.district="east godavai";
 	satya.village="pydikonda";
 	document.write("<h3> village "+satya.village+"</h3>");
 	delete satya.village;
 	document.write("<h3> village "+satya.village+"</h3>");
 	satya.age="17";
 	document.write("<h3> age "+satya.age+"</h3>");
 	document.write("<h3> type of age is a "+typeof(satya.age)+"</h3>");
	</script>
</head>
<body>

</body>
</html>