<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>array in java script</title>
	<script type="text/javascript">
		var fruits=["apple","banana","mango","orange"];
		fruits.push("papaya","graphs");
		fruits.push(123,true);
		for(var i=0 ;i<fruits.length;i++)
		{

			document.write("<h3>"+fruits[i]+"</h3>");
		}
	var family=new Array("srinu","kumari","prasad","satya");
	family.push(123,true);
	document.write("<h3>FAMILY DETAILS</h3>");
	for(var i=0 ;i<family.length;i++)
		{

			document.write("<h3>"+family[i]+"</h3>");
		}
	</script>
</head>
<body>

</body>
</html>