<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>constructor function</title>
	<script type="text/javascript">
		function cars(car_brand,car_price,car_model)
		{
              this.car_brand=car_brand,
              this.car_price=car_price,
              this.car_model=car_model,
              this.carsDetails= function()
              {

              	document.write("<h3>This is about cars</h3>");
              }

		}
		
		var c1=new cars("tesla1",100000,"model 1");
		c1.carsDetails();
        document.write("<h3>car_brand ="+c1.car_brand+"</h3>");
        document.write("<h3>car_model ="+c1.car_model+"</h3>");
        document.write("<h3>car_price ="+c1.car_price+"</h3>");
        var c2=new cars("tesla3",200000,"model 3");
		c2.carsDetails();
        document.write("<h3>car_brand ="+c2.car_brand+"</h3>");
        document.write("<h3>car_model ="+c2.car_model+"</h3>");
        document.write("<h3>car_price ="+c2.car_price+"</h3>");
	</script>
</head>
<body>

</body>
</html>