<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>DOM MANUPULATIONS</title>
	<script type="text/javascript">
		function bottonclick()
		{
			alert("button clicked");
		}
		function botton()
		{
            var str=document.getElementById("heading").innerHTML="this is satya";
            alert(str);
		}
	</script>
</head>
<body>
   <button onclick="bottonclick()">click me</button>
   <h2 id="heading">hai</h2>
   <button onclick="botton()">click me</button>
   
</body>
</html>