<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>drop down list</title>
	<script type="text/javascript">
		function fun1()
		{
		var select=document.getElementById("select");
		alert(select.options[select.selectedIndex].value);
		}
	</script>
</head>
<body>
	<h3>select your campus</h3>
    <select id="select">
    	<option value="iiit srikakulam">iiit srikakulam</option>
    	<option value="iiit nuzvid">iiit nuzvid </option>
    	<option value="iiit ongole">iiit ongole</option>
    	<option value="iiit kadapa">iiit kadapa</option>
    </select>
    <br><br>
    <button onclick="fun1()">click me</button>
</body>
</html>