<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>form manupulations</title>
	<script type="text/javascript">
		function validation()
		{
			var username=document.getElementById("name");
			var password=document.getElementById("pass");
			if(username.value.trim()==""|| password.value.trim()=="")
			{
				alert("you should fill the form cmpletely");
				return false;
			}
			else
			{
				 true;
			}

		}
	</script>
</head>
<body>
	<form onsubmit="return validation() " action="form.html">
   <input id="name" placeholder="enter u r name" type="text" required>
   <br><br>
   <input id="pass" placeholder="password" type="password" required>
   <br><br>
   <button type="submit">click me</button>
</form>
</body>
</html>