<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>GetElementByTagName</title>
    <script type="text/javascript">
    	function changeStyling()
    	{
    		var para=document.getElementsByTagName("p");
    		para[0].style.fontStyle="italic";
    		para[0].style.color="pink";
    		para[1].style.color="blue";
    		para[2].style.fontWeight="bold";
    		para[3].style.fontStyle="italic";
    		for(var i=0;i<para.length;i++)
    		{
    			para[i].style.fontWeight="bold";
    		}

    	}
    </script>
</head>
<body>
<p>this is paragraph 1</p>
<p>this is paragraph 2</p>
<p>this is paragraph 3</p>
<p>this is paragraph 4</p>
<p>this is paragraph 5</p>
<br>
<button onclick="changeStyling()">click me</button>
</body>
</html>