<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>get elements by class name</title>
	<script type="text/javascript">
		function styling()
		{
			var element=document.getElementsByClassName("satya");
			for(var i=0;i<element.length;i++)
			{
				element[i].style.color="red";
			}
		}
	</script>
</head>
<body>
<p class="satya">paragraph 1</p>
<p >paragraph 2</p>
<p class="satya">paragraph 3</p>
<p >paragraph 4</p>
<p class="satya">paragraph 5</p>
<a class="satya" href="#">this is a link</a>
<br>
<button onclick="styling()">click me</button>
</body>
</html>