<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style >
		a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
		.satya{
			color:pink;
			text-align: normal;
			background-color: purple;
			padding:20px;
			margin: 20px;


		}
		.satya1{
			background-color: blue;
			color:lime;
			padding:10px;
			margin: 10px;
 			border: 1px solid aqua;
		}
		.sat2{
			color:red;
			}
	</style>
	<title>HOME PAGE</title>
</head>
<body>
<h1> I AM HEADING</h1>
<P>i am paragraph</P>
<div class="satya"> hi!!
this is satya's div tag..
<div class="satya1"> this is another div tag in satya's div tag and click <span class="sat2"><a href="https://www.w3schools.com/"> <img src="prasanna.jpg" alt="google.com" height= "30" width="30"></a> </span>another one
<a href="https://www.w3schools.com/">w3school link</a> to see w3 school </div>
</div>

</body>
</html>