<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>video of kathu</title>
</head>
<body>

<div style="text-align: center">
		<button onclick="playpause()">play/pause</button>
		<button onclick="makebig()">big</button>
		<button onclick="makesmall()">small</button>
		<button onclick="normal()">normal</button>
		<br><br>
     <video  id="myvideo1" width="300" height="300">
	     <source src="kathu2.mp4" type="video/mp4">
	     <source src="kathu.mp4" type="video/mp4">
      </video>
</div>

<script>
	var myvideo=document.getElementById("myvideo1");
	function playpause()
	{
		if(myvideo.paused)
			myvideo.play();
		else
			myvideo.pause();
	}
	function makebig()
	{
		myvideo.height=500;
		myvideo.width=500;

	}
	function makesmall()
	{
		myvideo.height=100;
		myvideo.width=100;
	}
	function normal()
	{
		myvideo.width=300;
		myvideo.height=300;
	}
</script>
<iframe width="420" height="345" src="https://www.youtube.com/embed/NBe7fzCK2V0?autoplay=1&playlist=NBe7fzCK2V0&loop=1&controls=0"></iframe>
</body>
</html>
