<!DOCTYPE html>
<html>
<head>
	<title>my first layout</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
<style >
	*
	{
		box-sizing: :border-box;
	}
	header {
		 background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
	}
	nav {
  float: left;
  width: 10%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
iframe {
  float: left;
  padding: 20px;
  width: 83%;
  background-color: #f1f1f1;
  height: 300px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }



	</style>
</head>
<body>
	<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>
<header> Welcome to satya's Layout </header>
<section>
	<nav>
		<ul>
			<li><a href="family.jpg" style="width: 70px;height: 70px;" target="satya">family pic</a></li>
			<li><a href="prasanna.jpg" style="width: 100px;height: 100px;" target="satya">photo</a></li>
			<li><a href="kathu2.mp4" width="300" height="300" target="satya">video</a></li>
     </ul>
    </nav>
    <iframe src="iframe1.html" name="satya"></iframe>
</section>
	<footer>Email-gopisatya555@gmail.com</footer>
</body>
</html>