<!DOCTYPE html>
<html>
<head>
	<title>smaple page</title>
	<style type="text/css">
		.satya{
			background-color: aqua;
			color: purple;
			text-align: center;
			text-decoration: underline;
			padding: 100px;
			
		}
		.s{
			background-color: pink;
			color: white;
			text-align: left;
			padding: 50px;
		
		}
		.a{
			background-color: purple;
			padding:40px;
		}
		.t{
			background-color: blue;
			padding:30px;
		}
		.y{
			background-color: magenta;
			padding:20px;
		}
		.i{
			background-color: lime;
			padding:10px;
		}
		.d{
			background-color: darkblue;
			padding:5px;
		}
		.p{
			background-color: yellow;
			padding:1px;
		}
	</style>
</head>
<body>
<div class="satya"><h1 id="s">hello</h1>
<div class="s">haiii<div class="a">hjkl<div class="t">hjkl<div class="y">hjkl<div class="i">hjkl<div class="d">hjkl<div class="p">hjkl</div></div></div></div></div></div></div></div>

</body>
</html>