<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>check boxes</title>
	<script type="text/javascript">
		function fun1()
		{
			var str=document.getElementById("text1").value;
			var str1=document.getElementById("text2").value;
			if(str==str1)
			{
				alert("matched");
			}
			else
			{
				alert("not matched");
			}
		}
	</script>
</head>
<body>
<input id="text1" placeholder="enter some text">
<br><br>
<input type="password" id="text2" placeholder="password">
<br></br>
<button onclick="fun1()">click me</button>
</body>
</html>