<!DOCTYPE html>
<html lang="py">
<head>
	<title>PRACTICE</title>
</head>
<body>
	<h1 style="font-size:200%;" style="font-color:red;">pactice</h1>
	<h3 style="background-color:blue;" style="font-family:vardana;">SATYA</h3>
	<pre>
		ewretrytu tyiuoip

		retytuyi ioipo[p]

		etrytuyiu cvbnm gjhkl

	    rtyuiuov hjhkjiik, jhkuhjk
	</pre>
	<p title='this is paragraph'>satya is a good girl <br> she loves her family</p>
	<p color:red ss>she have weakness is fear</p>
	<img src="family.jpg" alt="satya's family" height="200" width="200">
	<a href="https//:youtube.com">you tube.com</a>
	<button type="button" style="font-family:vardana;"><b>click me</b></button>
	<ol>
		<li>satya</li>
		<li>durga</li>
		<li>anu</li>
		<li>kathu</li>
		<li>nandhu</li>
	</ol>
	<ul>
		<li>satya</li>
		<li>durga</li>
		<li>anu</li>
		<li>kathu</li>
		<li>nandhu</li>
    </ul>
</body>
</html>
