<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>check boxes</title>
	<script type="text/javascript">
		function fun1()
		{
			var str=document.getElementById("text1");
			var str1=document.getElementById("text2");
			if(str.checked==true)
			{
				alert("you r selected "+str.value);
			}
			else if(str1.checked==true)
			{
			   alert("you r selected "+str1.value);
			}
			else
            {
            	alert("please select one option");
            }
		}
	</script>
</head>
<body>
<input name="grp1" id="text1" type="radio" value="telisko learnings">telisko learnings</input>
<br><br>
<input name="grp1"  id="text2" type="radio" value="naresh it">naresh it</input>
<br></br>
<button onclick="fun1()" id="sat">click me</button>
</body>
</html>