<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>layout</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
	header{
		background-color: gray;
		padding:30px;
	}
	
	.s{
		background-color: white;
		text-align: center;
		padding: 5px;
		font-style: bold;
	}
	section{
		padding:30px;
	}
	article,.cen{
		float: left;
		width: 35%;
		padding:15px;
	}
	.v{
		background-color: tomato;
		padding: 5px;
		width: 250px;
	}
	nav {
		float:right;
		width: 20%;
	}
	nav ul{
		list-style-type: none;
		padding: 10px;
		line-height: 1.8;
	}
	a{
		text-decoration: none;
	}
	section:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article{
    width: 100%;
    height: auto;
}


	</style>
</head>
<body>
	<header style="text-align: center;"><a class=s href="#">donate</a></header>
	<section>
		<article>
			<h1>Women PWR</h1>
			<p>I'm paragraph.click here to add your own text and edit me.Let your users get to know you.</p>
			<p><b>Email:</b>satya@gmail.com</br><b>Phone:</b>123-546-5632</br><b>Registered Charity:</b>1243234-45</p>
        </article>
            <div class="cen">
            	<h1>Get Monthly Updates</h1>
        	<form>	
        		<label for="email">Enter your Email here*</label></br></br>
        		<input type="text" id="email" > </br></br>
        		<input class="v" type="button" value="Sign Up!">
        	</form>

        	</div>
		<nav>
			<h2>Quick Links</h2>
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Support Us</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">Podcast</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		

	</section>
	<footer>@ 2023 by Women PWR,Proudly created with Wix.com |Terms of Use | Privacy Policy</footer>

</body>
</html>