<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>regular expressions</title>
	<script type="text/javascript">
		function validity()
		{
			var name=document.getElementById("name").value;
			var regx = /simple/;
			if(regx.test(name))
			{
				alert("valid name");
			}
			else
			{
				alert("invalid username");
				document.getElementById("lab").style.visibility="visible";
			}
		}
	</script>
</head>
<body>
	<form>
<input  id="name" placeholder="username" type="text" />
<br>
<label id="lab" style="color:green;visibility:hidden;">invalid username </label>
<br>
<button onclick="validity()" type="button">submit</button>
</form>
</body>
</html>