<!DOCTYPE html>
<html lang="en-Us">
<head>
<title>sample 2</title></head>
<body>
	<h1><strong>SAMPLE 2</strong>satya</h1>
	<h2 style="background-color:tomato;">tomoto color</h2>
	<p ><i>satya loves her family</i></p>
	<p> <ins> satya</ins> loves her family</p>
	<p> <mark> hello</mark> friends</p>
	<p> <del>tyfuy</del> how r u?</p>
	<p> <em> this is emphasized text</em></p>
	<p> 2 <sub>3</sub></p>
	<p> 2 <sup>3</sup></p>
	<p> this is small text</p>
	<p> this is <small> small</small> text</p>
	<p> <q>this is quotations tag</q></p>
	<p> <blockquote>ertryuyiop[ yguhijok hbjljk
	hbjnkml,; 
     yguhjlk;</blockquote></p>
     <p><abbr>world wide web</abbr>www means</p>
     <p><cite>this is cite</cite> tag</p>
     <address>
     	name:satya<br>
     	id no:s170487<br>
     	village:pydikonda<br>
     	mandal:thondangi<br>
     	district:east gdavari<br>
     	state:AP
     </address>
     <bdo dir="rtl">this is satya</bdo>
     <p style="background-color:mediumseagreen;"> this is medium sea green color</p>
     <p style="color:slateblue;background:tomato">this is slate blue</p>
     <p style="border:2px solid tomato"> hello</p>


</body>