<!DOCTYPE html>
<html lang='py'>
<head>
	<title>SAMPLE HTML</title>
</head>
<body>
	<h1 style="font-size:300%;">HEADING</h1>
	<h1 style="color:red;">HEADING</h1>
	<h2 title="i am heading" style="font-color:red;" style="font-size:60px;">SAMPLE HTML</h2>
	<P>SEE THE PIC GIVEN BELOW</P>
	<img src="family.jpg" alt="satya's family" width="100" height="200">
	<p style="color:pink;">here it is a link</p>
	<p style="background-color:red;">paragraph</p>
	<p style="font-size:200%;">font-size</p>
	<p style="font-family:verdana;">font-family</p>
	<a href="https://www.google.com">google access link</a>
	<p>thanks for accesing</p>
	<button type="button" style="color:red;"><b>botton</b></button>
	<p title="i am paragraph">this is a paragraph<br>below is list</p>
	<ol>
		<li>hai</li>
		<li>hello</li>
		<li>welcome</li>
	</ol>
	<hr>
	<ul>
		<li>satya</li>
		<li>durga</li>
		<li>kathu</li>
		<li>anu</li>
		<li>nandhu</li>
	</ul>
	<pre>
		srtguio rthio rtyhikliok

		rtyuyiu vhbjkn piouy

		sdtyuiopo tyuio cgvhbjnkml
		srdfguhijkhvbj dtfyguhij
	</pre>
	<picture>
		<source srcset="prasanna.jpg">
		<source srcset="satya.png">
			<img src="family.jpg" alt="family pic" style="width:auto;">
				</picture>

</body>
</html>