<!DOCTYPE html>
<html>
<head>

	<title>Student registration form</title>
</head>
<body bgcolor="mistyrose">
<form>
	<table>
		<tr>
			<h1>
				STUDENT REGISTRATION FORM
			</h1>
		</tr>
		<tr>
			<td>
				Name :
			</td>
		</tr>
		<tr>
			<td>
				<input type="text" placeholder="name" name=" ">
			</td>
		</tr>
		<tr>

			<td>
				Last name:
			</td>
		</tr>
		<tr>
			<td>
				<input type="text" placeholder="last name" name=" ">
			</td>
		</tr>
		<tr>
			<td>
				
				ID No:
			</td>
		</tr>
		<tr>
			<td>
				<input type="text" placeholder="ID No." id="result" maxlength="7">
			</td>
		</tr>
		<tr>
			<td>
				Date of birth:
			</td>
		</tr>
		<tr>
			<td>
				<input type="Date" id="send">
			</td> 
		</tr>
        <tr>
		<td>
			Gender:
		</td>
	</tr>
	<tr>
		   <td>
			    <input type="radio" name="Gender">Male
			    <input type="radio" name="Gender">female
		   </td>
		</tr>
		<tr>
			<td>
				Brach :
			</td>
			<td>	
				<select>
					<option id="option A">CSE</option>
					<option id="option B">ECE</option>
					<option id="option C">MECH</option>
					<option id="option D">CIVIL</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>
			     Campus :
		</td>
		<td>
			<input type="checkbox" value="RGUKT Srikakulam">
			RGUKT Srikakulam
			<input type="checkbox" value="Mithra Campus">
			Mithra campus
			<input type="checkbox" value="Gurukulam Campus">
			Gurukulam campus
		</td>
        </tr>
        <tr>
        	<td>
        		Mobile No:
        	</td>
        	<td>
        		<input type="text" id="phone" placeholder="mobile num" name="phone" maxlength="10">
        	</td>
        </tr>
        <tr>
        	<td>
        		Email Id:
        	</td>
        	<td>
        		<input type="mail" placeholder="Email" name="" >
        	</td>
        </tr>
        <tr>
        	<td>
        		Creat new password:
        	</td>
        	<td>
        		<input type="password" placeholder="password" id="password"required>
        	</td>
        </tr>
        <tr>
        	<td>
        		Confirm password:
        	</td>
        	<td>
        		<input type="password" placeholder="confirm password" id="confirm_password"required>
        	</td>
        </tr>
        <tr>
        	<td>
        		<button <input type="reset" value="Clear">clear</button>
        	</td>
        	<tr>
        		<td>
        			<input type="submit" value="submit" onclick="alert('your form is submited succesfully)">
        		</td>
        	
        	</tr>
        
		</tr>
	</table>
</form>
</body>
</html>