<!DOCTYPE html>
<html>
<head>
	<title>TABLE</title>
	<style>
		table,th,td{
			border: 1px solid black;
			border-collapse: collapse;
		}
		
		th{
			padding:10px;
			text-align: center;
			color:blue;
            font-family:verdana;
            font-size: 100%;
}
tr{

	text-align: center;
	color:green;
	font-family:cursive;
	font-size: 90%;
}

	</style>>
</head>
<body>
	<table>
		<tr>
		<th>NAME</th>
		<th>AGE</th>
		<th>CGPA</th>
	   </tr>
	   <tr>
	   <td>satya</td>
	   <td>18</td>
	   <td>8.95</td>
	   </tr>
	   <tr>
	   	<td>kathu</td>
	   	<td>17</td>
	   	<td>9.5</td>
	   </tr>
	   <tr>
	   		<td>durga</td>
	   		<td>17</td>
	   		<td>9.5</td>
	   </tr>
	</table>
</body>
</html>
