<!DOCTYPE html>
<html>
<head>
	<title>Forgot password page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		body{
			background-image:linear-gradient(#4284ed,#8548f0,#b54ff0,#f249e4);
		}
		#page{
			background-color: #fff;
			border: 2px solid #000; 
			width: 47%; 
			height: 750px;
	        margin-top:50px;
	        margin-left: 320px;
	        box-shadow:2px 2px #000;
	    }
	    h1{
	    	padding-top: 15px;
	    	text-shadow:3px 3px #7090;
	    	font-style: bold; 

	    }
	    .lab{
            font-size:25px;
            padding-left:25px;
		}
		.formm{
			padding-top: 8px;
			font-style:bold;
		}
        .ip{
			margin-top: 8px;
		}
		input[type=text], input[type=date], input[type=email] ,input[type=tel]{
			padding:8px;
			border-radius: 4px;
			border: 1px solid #000;
			width: 70%;
         }
         .drop
         {
         	padding:8px;
			border-radius: 4px;
			border: 1px solid #000;
			width: 73%;
         }
         #button{
			padding:8px;
			width: 20%;
			background-image:linear-gradient(#0e65b5,#ed40d9);
			color: #fff;
			font-size:18px;
			border-radius: 8px;
			float: right;
			margin-right:30px;
		}
	</style>
</head>
<body>
    <div id="page">
			<center><h1>Forgot Password</h1></center>
		<div class="formm">
		<form>
			<label for="name" class="lab">User name:</label><br>
			&nbsp &nbsp &nbsp &nbsp<input class="ip" type="text" placeholder="Enter user name" name="name" required><br><br>
			<label for="name" class="lab">Date of Birth:</label><br><br>
			 &nbsp &nbsp &nbsp &nbsp<input type="date" name="birthday"><br>
			 <br><label for="name" class="lab">Email id:</label><br>
			 &nbsp &nbsp &nbsp &nbsp<input class="ip" type="Email" name="email" placeholder="Enter your email" required><br>
			 <br><label for="name" class="lab">Phone number:</label><br>
			 &nbsp &nbsp &nbsp &nbsp<input class="ip" type="tel" name="phone" placeholder="1234567890" pattern="[6-9]{1}-[0-9]{9}" required><br>
			 <br><label for="name" class="lab">Security question:</label><br>
			 <br>&nbsp &nbsp &nbsp &nbsp<select class="drop" name="drop">          
                  <option>What is the name of your first pet?</option>         
                  <option>What is your favorite food?</option>         
                  <option>What elementary school did you attend?</option>         
                  <option>What your nick name?</option>         
                  <option>What were the last three digits of your mobile number?</option> 
           </select><br>
           <br><label for="name" class="lab">Answer:</label><br>
           &nbsp &nbsp &nbsp &nbsp<input class="ip" type="text" placeholder="Enter your answer" required><br>
           <br>&nbsp &nbsp &nbsp &nbsp<button id="button" type="submit">Submit</button>
           <input type="reset" value="Reset" name="k" id="button">
		</form>
		<div>
		
	</div>
</body>
</html>